.cover-image{
  width: 100%;
  height: 100%;
  object-fit: cover;

}
.text-style{
  font-size: 16px;
  color: #333;
  line-height: 1.5;
  text-align: center;

}
.imageclass {
  display: inline-block;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%
}
.havaclass {
  width: 100%;
  height: 100%;
}

.noneclass {
  width: 200rpx;
  height: 200rpx;

}